# FusionCanvas

./: README.md  build.gradle
src/main/java/com/example/demo/: DataNotFoundException.java  FinalApplication.java  MainController.java  WebMvcConfig.java
src/main/java/com/example/demo/generatorImage/: GeneratorImage.java  GeneratorImageController.java  GeneratorImageRepository.java  GeneratorImageService.java
src/main/java/com/example/demo/image/: Image.java  ImageController.java  ImageForm.java  ImageRepository.java  ImageService.java
src/main/java/com/example/demo/imageprocess/: ImageProcess.java  ImageProcessController.java  ImageProcessRepository.java  ImageProcessService.java  ImageProcessingException.java
src/main/java/com/example/demo/text/: Text.java  TextController.java  TextForm.java  TextRepository.java  TextService.java
src/main/resources/: application.properties
src/main/resources/templates/: design_form.html  imageConcat_form.html  test.html  text_form.html  text_form_bak.html  upload_form.html  upload_form_bak.html
